[gd_scene load_steps=4 format=3 uid="uid://bc7y42uclg8ra"]

[ext_resource type="Texture2D" uid="uid://oc5sxp33aphb" path="res://art/bullet.png" id="1_k2ru4"]
[ext_resource type="Script" path="res://scripts/Bullet.cs" id="1_md51j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78e11"]
size = Vector2(6.9, 2.8)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("_hitBox")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_md51j")
_hitBox = NodePath("HitBox")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.05, -2.38419e-08)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_78e11")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_k2ru4")
