[gd_scene load_steps=3 format=3 uid="uid://dfud57bvmappa"]

[ext_resource type="Script" path="res://scripts/ScrapStorage.cs" id="1_ftnxo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jnnmp"]
radius = 31.0161

[node name="ScrapStorage" type="Node2D" node_paths=PackedStringArray("_scrapText")]
script = ExtResource("1_ftnxo")
_scrapText = NodePath("ScrapText")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jnnmp")

[node name="ScrapText" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -20.0
offset_right = 73.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 75
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
