[gd_scene load_steps=10 format=3 uid="uid://bc7y42uclg8ra"]

[ext_resource type="Texture2D" uid="uid://oc5sxp33aphb" path="res://art/bullet.png" id="1_k2ru4"]
[ext_resource type="Script" path="res://scripts/entities/Bullet.cs" id="1_md51j"]
[ext_resource type="Texture2D" uid="uid://bknh3xbpnv35v" path="res://art/bullet_explosion.png" id="3_s5jd8"]
[ext_resource type="Texture2D" uid="uid://d4fpixhwjs43" path="res://art/background_night.png" id="4_7y8n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78e11"]
size = Vector2(6.9, 2.8)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xc6qg"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b802f"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = -50.0
initial_velocity_max = 50.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Gradient" id="Gradient_hode2"]
offsets = PackedFloat32Array(0.182482, 0.29562, 0.667883, 0.79562, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.149635, 0.149635, 0.149635, 1, 0.141981, 0.141981, 0.141981, 1, 0.104891, 0.104891, 0.104891, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7t74m"]
gradient = SubResource("Gradient_hode2")
width = 32
height = 16
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("_hitBox", "_bulletSprite", "_bulletExplosion")]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_md51j")
_hitBox = NodePath("HitBox")
_bulletSprite = NodePath("Sprite2D")
_bulletExplosion = NodePath("GPUParticles2D")
Speed = 3000.0
Damage = 10

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1000, 1000)
texture = ExtResource("4_7y8n4")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.05, -2.38419e-08)
shape = SubResource("RectangleShape2D_78e11")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_k2ru4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_xc6qg")
position = Vector2(4, 0)
scale = Vector2(0.05, 0.05)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_b802f")
texture = ExtResource("3_s5jd8")
lifetime = 2.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.960784, 0.631373, 0.631373, 1)
texture = SubResource("GradientTexture2D_7t74m")
