[gd_scene load_steps=18 format=3 uid="uid://cbrcdax58qkla"]

[ext_resource type="Script" path="res://scripts/entities/Minion.cs" id="1_c06wf"]
[ext_resource type="Texture2D" uid="uid://b6gs0pq17rh0v" path="res://art/plane.png" id="2_h16hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a6cb"]
size = Vector2(128, 544)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diqns"]
size = Vector2(120, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2v6l"]
atlas = ExtResource("2_h16hh")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5516h"]
atlas = ExtResource("2_h16hh")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c6ye"]
atlas = ExtResource("2_h16hh")
region = Rect2(34, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7lst"]
atlas = ExtResource("2_h16hh")
region = Rect2(51, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xol1v"]
atlas = ExtResource("2_h16hh")
region = Rect2(68, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg7pv"]
atlas = ExtResource("2_h16hh")
region = Rect2(85, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bw1"]
atlas = ExtResource("2_h16hh")
region = Rect2(102, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xlbd"]
atlas = ExtResource("2_h16hh")
region = Rect2(119, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvfc"]
atlas = ExtResource("2_h16hh")
region = Rect2(136, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3brj"]
atlas = ExtResource("2_h16hh")
region = Rect2(153, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtdy"]
atlas = ExtResource("2_h16hh")
region = Rect2(170, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01g44"]
atlas = ExtResource("2_h16hh")
region = Rect2(187, 0, 17, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7rlu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2v6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5516h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c6ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7lst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xol1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xlbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3brj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01g44")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="Minion" type="CharacterBody2D" groups=["minions"]]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_c06wf")

[node name="WingCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_6a6cb")

[node name="BodyCollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_diqns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.23, 0.550833, 1, 1)
rotation = 1.5708
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_r7rlu")
autoplay = "default"
frame = 5
frame_progress = 0.406724
