[gd_scene load_steps=2 format=3 uid="uid://ccrct8m2piojb"]

[ext_resource type="Script" path="res://scripts/components/attack/ContactAttack.cs" id="1_a4msn"]

[node name="ContactAttack" type="Node2D" node_paths=PackedStringArray("_cooldownTimer")]
script = ExtResource("1_a4msn")
_cooldownTimer = NodePath("CooldownTimer")
AttackDamage = 5
AttackCooldown = 0.5

[node name="CooldownTimer" type="Timer" parent="."]
