[gd_scene load_steps=2 format=3 uid="uid://bn6n288exxhpw"]

[ext_resource type="Script" path="res://scripts/components/attack/PlayerAttack.cs" id="1_kjd0s"]

[node name="PlayerAttack" type="Node2D" node_paths=PackedStringArray("_shootCooldownTimer")]
script = ExtResource("1_kjd0s")
_bulletScene = null
_shootCooldownTimer = NodePath("ShootCooldownTimer")
_bulletSpeed = null
_maxBulletSpread = 0.1
AttackDamage = null
AttackCooldown = 0.15
AttackSpeed = null

[node name="ShootCooldownTimer" type="Timer" parent="."]
