[gd_scene load_steps=2 format=3 uid="uid://hw3fscn0bteq"]

[ext_resource type="Script" path="res://scripts/ui/ComponentButton.cs" id="1_ajjsh"]

[node name="ComponentButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
toggle_mode = true
text = "Component Name"
script = ExtResource("1_ajjsh")
