[gd_scene load_steps=2 format=3 uid="uid://cwjkufdo0e32e"]

[ext_resource type="Script" path="res://scripts/ui/ComponentSelector.cs" id="1_q617n"]

[node name="ComponentSelector" type="VBoxContainer" node_paths=PackedStringArray("_categoryTitle", "_componentOptions")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_q617n")
_categoryTitle = NodePath("CategoryTitle")
_componentOptions = NodePath("ComponentOptions")

[node name="CategoryTitle" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="ComponentOptions" type="VBoxContainer" parent="."]
layout_mode = 2
