[gd_scene load_steps=2 format=3 uid="uid://dox7fimn3vfpo"]

[ext_resource type="Script" path="res://scripts/ui/ComponentSelectorMenu.cs" id="1_husdp"]

[node name="ComponentSelectorMenu" type="Control" node_paths=PackedStringArray("_componentSelectorContainer", "_confirmButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_husdp")
_componentSelectorContainer = NodePath("ComponentSelectorContainer")
_confirmButton = NodePath("ConfirmButton")

[node name="ComponentSelectorContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(100, 50)
text = "Confirm"
