[gd_scene load_steps=3 format=3 uid="uid://cicxxe885qgxc"]

[ext_resource type="Script" path="res://scripts/HealthBar.cs" id="1_n0y0m"]
[ext_resource type="Texture2D" uid="uid://bbb1sjykhw0rb" path="res://icon.svg" id="1_si6u1"]

[node name="HealthBar" type="Node2D" node_paths=PackedStringArray("_progressBar")]
scale = Vector2(1, 0.1)
script = ExtResource("1_n0y0m")
_progressBar = NodePath("TextureProgressBar")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
max_value = 3.0
value = 3.0
texture_progress = ExtResource("1_si6u1")
tint_progress = Color(0.513678, 1, 0.48175, 1)
